# Kafka-Streams-Kafka-Message-Processing

./: Readme.md  pom.xml  rapport.docs
.metals/: metals.mv.db
.metals/.reports/metals-full/2025-03-06/: r_compiler-error_10-20-25-899.md  r_compiler-error_10-20-26-001.md  r_compiler-error_10-20-30-505.md  r_compiler-error_10-22-20-964.md  r_compiler-error_10-22-23-263.md  r_compiler-error_10-26-21-819.md  r_compiler-error_10-26-47-409.md  r_compiler-error_10-26-49-069.md  r_compiler-error_10-26-51-824.md  r_compiler-error_10-27-11-059.md  r_compiler-error_10-27-32-631.md  r_compiler-error_10-27-33-071.md  r_compiler-error_10-42-15-716.md  r_compiler-error_10-44-37-260.md  r_compiler-error_10-44-47-356.md  r_compiler-error_10-44-47-957.md  r_compiler-error_11-00-24-476.md  r_compiler-error_11-02-03-290.md  r_compiler-error_11-05-28-221.md  r_compiler-error_11-05-30-616.md  r_compiler-error_11-13-28-727.md  r_compiler-error_11-14-17-524.md  r_compiler-error_11-14-21-190.md  r_compiler-error_11-15-08-738.md  r_compiler-error_11-15-16-143.md  r_compiler-error_11-15-20-026.md  r_compiler-error_11-15-20-850.md  r_compiler-error_11-15-23-379.md  r_compiler-error_11-15-30-255.md  r_compiler-error_11-15-57-359.md  r_compiler-error_11-15-58-543.md  r_compiler-error_11-31-55-020.md  r_compiler-error_11-32-46-120.md  r_compiler-error_11-32-48-461.md  r_compiler-error_11-32-49-294.md  r_compiler-error_11-32-49-999.md  r_compiler-error_11-32-50-639.md  r_compiler-error_11-32-53-469.md  r_compiler-error_11-32-53-942.md  r_compiler-error_11-33-28-694.md  (+652 more)
src/main/java/org/exemple/demo/: KafkaMessageConsumer.java  KafkaMessageProducer.java  MultiProducer.java  TemperatureStreamProcessor.java
